# KsWare.Presentation.Converters.Gif

./: ChangeLog.md  README.md
src/: KsWare.Presentation.Converters.Gif.sln
src/KsWare.Presentation.Converters.Gif/: DataTemplateConverterPlugin.cs  KsWare.Presentation.Converters.Gif.csproj  ResourceConverterPlugin.cs  TemplateConverterPlugin.cs  packages.config
src/KsWare.Presentation.Converters.Gif/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
