<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
    <Product>Presentation Framework</Product>
    <Company>KsWare</Company>
    <Authors>KsWare</Authors>
    <Owner>KsWare</Owner>
    <Description>Animated GIF Converter Plugin</Description>
    <Copyright>Copyright © 2002-2023 by KsWare. All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.Converters.Gif</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GIF converter plugin KsWare Presentation</PackageTags>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.Converters.Gif</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KsWare.Presentation.Interfaces" Version="0.3.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.1" />
  </ItemGroup>
</Project>