<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
    <Product>Presentation Framework</Product>
    <Company>KsWare</Company>
    <Authors>KsWare</Authors>
    <Description>Animated GIF Converter Plugin</Description>
    <Copyright>Copyright © 2019 by KsWare. All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.Converters.Gif</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GIF converter plugin KsWare Presentation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KsWare.Presentation.Interfaces" Version="0.1.33" />
    <PackageReference Include="KsWare.XamlAnimatedGif.Wpf.StrongName" Version="1.2.2.24" />
  </ItemGroup>
</Project>